POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=verktoy
SECRET=liMfaf0SzC-7j7Ec3KKSy-Wr1Xnks1xB-98EzdKehud-JvTShy8Zbm-NjjOOnAKLA


DATABASE_URL=postgresql://admin:password123@localhost:5432/nextauth_prisma?schema=public